body {
  font-family: Arial, sans-serif;
  background-color: #eef1f7;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form-container {
  background-color: white;
  padding: 2rem 2.5rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 450px;
}

h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #4b4e73;
}

table {
  width: 100%;
}

td {
  padding: 0.5rem;
}

input[type="text"],
input[type="password"],
input[type="file"] {
  width: 100%;
  padding: 0.6rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

button {
  background-color: #4b4e73;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 1rem;
  font-size: 1rem;
}

button:hover {
  background-color: #3a3d5c;
}

.notif-berhasil {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 1rem;
  text-align: center;
  font-weight: bold;
}