body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-image: url('/KESATU/admin/gambar/aa.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 30px 25px;
  width: 300px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.2);
  color: white;
}

.wrapper h2 {
  text-align: center;
  margin-bottom: 20px;
}

.input-field {
  position: relative;
  margin-bottom: 20px;
}

.input-field input {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 8px;
  outline: none;
}

.input-field label {
  font-size: 14px;
  display: block;
  margin-top: 5px;
}

.forget {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  margin-bottom: 20px;
}

.forget input {
  margin-right: 5px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #00adb5;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background-color: #019da0;
}

.REGISTER {
  text-align: center;
  margin-top: 15px;
  font-size: 13px;
}

