body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #a2accf;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #4b4e73;
  color: white;
  padding: 1rem;
}

.navbar h1 {
  margin: 0;
  font-size: 2rem;
}

.navbar a{
  color: wheat;
}

.profile-btn {
  background-color: white;
  color: black;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  cursor: pointer;
}

.container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 5rem;
  flex-wrap: wrap;
}

.card {
  background-color: #eadccf;
  width: 180px;
  height: 180px;
  border-radius: 10px;
  text-align: center;
  transition: background-color 0.3s;
}

.card:hover {
  background-color: #d4c3b6;
}

.card a {
  text-decoration: none;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card img {
  width: 80px;
  height: 80px;
  margin-top: 20px;
  object-fit: cover;
  border-radius: 8px;
}

.card p {
  margin-top: 10px;
  font-weight: bold;
}

/* Biar navbar kanan tampil rapi */
.profile-container {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Nama user klik buat dropdown */
.profile-name {
  background-color: white;
  color: black;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  cursor: pointer;
  font-weight: bold;
}

/* Foto bundar kecil */
.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid white;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  margin-left: 0.5rem;
}

/* Dropdown isi (foto, nama, logout) */
.dropdown {
  display: none;
  position: absolute;
  top: 60px;
  right: 0;
  background-color: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 200px;
  z-index: 100;
  text-align: center;
}

.dropdown p{
  margin: 0.5rem 0;
  font-size: 1rem;
  color: #4b4e73;
}

.apakek,apakek1{
  color: #4b4e73;
}

.logout-btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem;
  background-color: #f44336;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.logout-btn:hover {
  background-color: #d32f2f;
}

