.simple-navbar {
   background-color: #ff3c3c;
   color: white;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 1rem 2rem;
   position: sticky;
   top: 0;
   z-index: 1000;
   box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
   position: relative;
}

.simple-navbar .navbar-title {
   font-size: 1.5rem;
   margin: 0;
}

.simple-navbar .back-btn {
   position: absolute;
   left: 20px;
   color: white;
   font-size: 1rem;
   text-decoration: none;
   background-color: rgba(255, 255, 255, 0.2);
   padding: 6px 12px;
   border-radius: 4px;
   transition: background 0.3s ease;
}

.simple-navbar .back-btn:hover {
   background-color: rgba(255, 255, 255, 0.3);
}



body {
   font-size: 1.1rem;
   font-family: Arial, sans-serif;
   line-height: 1.6;
}

label {
   font-size: 1.1rem;
   font-weight: 600;
}

textarea,
input[type="text"],
input[type="submit"] {
   font-size: 1rem;
}
