/* Gambar latar belakang */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url('../images/about-3.svg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

/* Overlay gelap agar teks lebih terlihat */
.overlay {
    background-color: rgba(0, 0, 0, 0.6);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

/* Box struk */
.receipt {
    background: #fff;
    max-width: 550px;
    width: 100%;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
    font-size: 14px;
    color: #333;
}

.receipt h2 {
    text-align: center;
    color: #1e1e1e;
    margin-bottom: 5px;
    font-size: 20px;
}

.receipt .subtitle {
    text-align: center;
    font-size: 13px;
    color: #888;
    margin-bottom: 20px;
}

/* Info bagian atas */
.receipt .info {
    margin-bottom: 15px;
}

.receipt .info p {
    margin: 4px 0;
}

/* Garis pemisah */
.separator {
    border-top: 1px dashed #ccc;
    margin: 15px 0;
}

/* Detail pesanan */
.receipt .order-item {
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
}

.receipt .order-item span:first-child {
    color: #555;
}

.receipt .order-item span:last-child {
    font-weight: 500;
}

/* Total pembayaran */
.total {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    font-weight: bold;
    color: #e74c3c;
    margin-top: 20px;
}

/* Tombol */
.btn {
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 25px;
    background: #2c3e50;
    color: #fff;
    padding: 12px;
    text-decoration: none;
    border-radius: 6px;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #e74c3c;
}
