@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;800&display=swap');

:root{
   --red:#e74c3c;
   --black:#333;
   --white:#fff;
   --light-bg:#f5f5f5;
   --light-color:#666;
   --border:.1rem solid var(--light-color);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
   font-family: 'Nunito', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition: .2s linear; 
}

::-webkit-scrollbar{
   width: 1rem;
   height: .5rem;
}

::-webkit-scrollbar-track{
   background-color: transparent;
}

::-webkit-scrollbar-thumb{
   background-color: var(--red);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 7rem;
}

body{
   background: var(--light-color);
}

section{
   padding:2rem;
   margin:0 auto;
   max-width: 1200px;
}

.heading{
   text-align: center;
   margin-bottom: 2rem;
   font-size: 4rem;
   color:var(--black);
   text-transform: uppercase;
}

.btn{
   display: block;
   width: 100%;
   margin-top: 1rem;
   border-radius: .5rem;
   padding:1rem 3rem;
   font-size: 2rem;
   color:var(--white);
   background-color: var(--red);
   cursor: pointer;
   text-transform: capitalize;
   text-align: center;
}

.btn:hover{
   background-color:var(--black);
}

.message{
   position: sticky;
   top:0;
   max-width: 1200px;
   margin:0 auto;
   background-color: var(--light-bg);
   padding:2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap:1.5rem;
   z-index: 10000;
}

.message span{
   font-size: 2rem;
   color:var(--black);
}

.message i{
   font-size: 2.5rem;
   cursor: pointer;
   color:var(--red);
}

.message i:hover{
   color:var(--black);
}

.empty{
   padding:1.5rem;
   background: var(--white);
   color:var(--red);
   border-radius: .5rem;
   border:var(--border);
   font-size: 2rem;
   text-align: center;
   box-shadow: var(--box-shadow);
   text-transform: capitalize;
}

.header{
   position:sticky;
   top:0; left:0; right:0;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   z-index: 1000;
}

.header .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
}

.header .flex .logo{
   font-size: 2.5rem;
   color:var(--black);
}

.header .flex .logo span{
   color: var(--red);
}

.header .flex .navbar a{
   margin:0 1rem;
   font-size: 2.2rem;
   color:var(--black);
}

.header .flex .navbar a:hover{
   text-decoration: underline;
   color:var(--red);
}

.header .flex .icons div{
   font-size: 2.5rem;
   color:var(--light-color);
   cursor: pointer;
   margin-left: 1.7rem;
}

.header .flex .icons div:hover{
   color:var(--red);
}

.header .flex .icons div span{
   font-size: 2rem;
}

#menu-btn{
   display: none;
}

.user-account{
   position: fixed;
   top:0; right:-110%;
   width: 100%;
   z-index: 1100;
   background-color: var(--white);
   height: 100vh;
   overflow-y: scroll;
}

.user-account.active{
   right: 0;
}

.user-account #close-account{
   text-align: right;
   margin-bottom: 2.5rem;
}

.user-account #close-account span{
   cursor: pointer;
   font-size: 2.5rem;
   color:var(--red);
   text-decoration: underline;
}

.user-account #close-account span:hover{
   color:var(--black);
}

.user-account .user{
   padding:1.5rem;
   text-align: center;
   background-color: var(--light-bg);
   border-radius: .5rem;
}

.user-account .user p{
   font-size: 2rem;
   color:var(--black);
}

.user-account .user p span{
   color:var(--red);
}

.user-account .display-orders{
   padding:2rem;
   text-align: center;
   background-color: var(--light-bg);
   border-radius: .5rem;
   margin:2rem 0;
   display: flex;
   align-items: flex-start;
   justify-content: center;
   gap:1.5rem;
   flex-wrap: wrap;
}

.user-account .display-orders p{
   padding:1rem 2.5rem;
   font-size: 2rem;
   color:var(--light-color);
   background-color: var(--white);
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
}

.user-account .display-orders p span{
   color: var(--red);
}

.user-account .flex{
   display: flex;
   flex-wrap: wrap;
   gap:2rem;
   align-items: flex-start;
}

.user-account .flex form{
   flex:1 1 40rem;
   border-radius: .5rem;
   padding:2rem;
   background-color: var(--light-bg);
}

.user-account .flex form h3{
   font-size: 2.5rem;
   margin-bottom: 1rem;
   text-transform: uppercase;
   text-align: center;
   color:var(--black);
}

.user-account .flex form .box{
   width: 100%;
   margin:1rem 0;
   border-radius: .5rem;
   background-color: var(--white);
   padding:1.4rem;
   font-size: 1.8rem;
   color:var(--black);
}

.my-orders{
   position: fixed;
   top:0; right:-110%;
   width: 35rem;
   z-index: 1100;
   background-color: var(--light-bg);
   border-left: var(--border);
   height: 100vh;
   overflow-y: scroll;
}

.my-orders.active{
   right: 0;
}

.my-orders #close-orders{
   text-align: right;
   margin-bottom: 2.5rem;
}

.my-orders #close-orders span{
   cursor: pointer;
   font-size: 2.5rem;
   color:var(--red);
   text-decoration: underline;
}

.my-orders #close-orders span:hover{
   color:var(--black);
}

.my-orders .title{
   text-align: center;
   margin-bottom: 1rem;
   color:var(--black);
   font-size: 3rem;
   text-transform: capitalize;
}

.my-orders .box{
   background-color: var(--white);
   border-radius: .5rem;
   padding:1rem 2rem;
   box-shadow: var(--box-shadow);
   margin:1.5rem 0;
}

.my-orders .box p{
   margin:1rem 0;
   font-size: 1.7rem;
   color:var(--light-color);
   line-height: 1.5;
}

.my-orders .box p span{
   color:var(--black);
}

.shopping-cart{
   position: fixed;
   top:0; right:-110%;
   width: 35rem;
   z-index: 1100;
   background-color: var(--light-bg);
   border-left: var(--border);
   height: 100vh;
   overflow-y: scroll;
}

.shopping-cart.active{
   right: 0;
}

.shopping-cart #close-cart{
   text-align: right;
   margin-bottom: 2.5rem;
}

.shopping-cart #close-cart span{
   cursor: pointer;
   font-size: 2.5rem;
   color:var(--red);
   text-decoration: underline;
}

.shopping-cart #close-cart span:hover{
   color:var(--black);
}

.shopping-cart .box{
   display: flex;
   position: relative;
   align-items: center;
   gap:1.5rem;
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   padding:1.5rem;
   background-color: var(--white);
   margin:1.7rem 0;
}

.shopping-cart .box .fa-times{
   position: absolute;
   top:1.2rem; right:1.2rem;
   font-size: 1.8rem;
   cursor: pointer;
   color:var(--red);
}

.shopping-cart .box .fa-times:hover{
   color:var(--black);
}

.shopping-cart .box img{
   width: 7rem;
}

.shopping-cart .box .content p{
   font-size: 1.8rem;
   color:var(--light-color);
}

.shopping-cart .box .content p span{
   color:var(--red);
}

.shopping-cart .box .content form{
   margin-top: 1.5rem;
   display: flex;
   gap:1rem;
}

.shopping-cart .box .content form .qty{
   border:var(--border);
   border-radius: .5rem;
   padding:1rem;
   font-size: 1.8rem;
   color:var(--black);
   width: 8rem;
}

.shopping-cart .box .content form .fa-edit{
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.3rem;
   font-size: 1.7rem;
   border-radius: .5rem;
   background-color: var(--light-bg);
   color:var(--black);
   cursor: pointer;
}

.shopping-cart .box .content form .fa-edit:hover{
   background-color: var(--black);
   color:var(--white);
}

.shopping-cart .cart-total{
   text-align: center;
   margin: 2rem 0;
   font-size: 2.5rem;
   color:var(--black);
}

.shopping-cart .cart-total span{
   color:var(--red);
}

@keyframes fadeLeft{
   0%{
      transform: translateX(5rem);
   }
}

@keyframes fadeRight{
   0%{
      transform: translateX(-5rem);
   }
}

.home-bg {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url("/PIZZA/images/home-bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.home-bg .home .slide-container .slide {
   display: none;
   align-items: center;
   gap: 1.5rem;
   flex-wrap: wrap;
}

.home-bg .home .slide-container .slide.active {
   display: flex;
}

.home-bg .home .slide-container .slide .image {
   flex: 1 1 40rem;
   animation: fadeRight 0.4s linear;
}

.home-bg .home .slide-container .slide .image img {
   width: 100%;
}

.home-bg .home .slide-container .slide .content {
   flex: 1 1 40rem;
   text-align: center;
   animation: fadeLeft 0.4s linear;
}

.home-bg .home .slide-container .slide .content h3 {
   color: var(--white);
   margin-bottom: 3rem;
   text-transform: capitalize;
   font-size: 7.5rem;
   text-shadow: var(--box-shadow);
   line-height: 1;
}

.home-bg .home .slide-container .slide .content .fa-angle-left,
.home-bg .home .slide-container .slide .content .fa-angle-right {
   height: 5rem;
   width: 5rem;
   line-height: 4.8rem;
   font-size: 2rem;
   color: var(--black);
   background-color: var(--white);
   margin: 0 0.5rem;
   box-shadow: var(--box-shadow);
   cursor: pointer;
   border-radius: 0.5rem;
}

.home-bg .home .slide-container .slide .content .fa-angle-left:hover,
.home-bg .home .slide-container .slide .content .fa-angle-right:hover {
   background-color: var(--red);
   color: var(--white);
}


.about .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 35rem);
   gap:1.5rem;
   align-items: flex-start;
   justify-content: center;
}

.about .box-container .box{
   background-color: var(--white);
   border-radius: .5rem;
   padding:2rem;
   text-align: center;
   box-shadow: var(--box-shadow);
}

.about .box-container .box img{
   width: 100%;
   margin-bottom: 2rem;
}

.about .box-container .box h3{
   font-size: 2.5rem;
   color:var(--black);
}

.about .box-container .box p{
   padding:1rem 0;
   line-height: 2;
   font-size: 1.6rem;
   color:var(--light-color);
}

.menu .box-container{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap:2rem;
   align-items: flex-start;
   justify-content: center;
   padding: 2rem;
}

.menu .box-container .box{
   background-color: var(--white);
   border-radius: .5rem;
   padding:2rem;
   text-align: center;
   box-shadow: var(--box-shadow);
   position: relative;
   width: 100%;
   max-width: 100%;
}

.menu .box-container .box img{
   width: 100%;
   margin-bottom: 1rem;
   height: auto;
}

.menu .box-container .box .price{
   background-color: var(--black);
   border-radius: .5rem;
   padding:.5rem 1rem;
   font-size: 1.7rem;
   color:var(--white);
   position: absolute;
   top:1rem; left:1rem;
}

.menu .box-container .box .price span{
   font-size: 2.5rem;
}

.menu .box-container .box .name{
   font-size: 2rem;
   color:var(--black);
   margin:.5rem 0;
}

.menu .box-container .box form{
   display: flex;
   /* gap:1rem; */
   flex-direction: column;
   align-items: center;
}

.menu .box-container .box form .btn {
  width: 100%;
  box-sizing: border-box;
  margin-top: 1rem;
}

.menu .box-container .box form .qty{
   width: 8rem;
   border:var(--border);
   padding:1rem;
   margin-top: 1rem;
   border-radius: .5rem;
   font-size: 1.8rem;
   color:var(--black);
}

.order form{
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   padding:2rem;
   border-radius: .5rem;
}

.order form .display-orders{
   display: flex;
   align-items: flex-start;
   justify-content: center;
   margin-bottom: 2rem;
   gap:1.5rem;
   flex-wrap: wrap;
   padding:3rem 2rem;
   background-color: var(--light-bg);
   border-radius: .5rem;
}

.order form .display-orders p{
   font-size: 2rem;
   color:var(--light-color);
   background-color: var(--white);
   padding:1rem 3rem;
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
}

.order form .display-orders p span{
   color:var(--red);
}

.order form .grand-total{
   text-align: center;
   margin: 2rem 0;
   font-size: 2.5rem;
   color:var(--black);
   padding:1rem;
   border-radius: .5rem;
   background-color: var(--light-bg);
}

.order form .grand-total span{
   color:var(--red);
}

.order form .flex{
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
   justify-content: space-between;
}

.order form .flex .inputBox{
   width: 49%;
}

.order form .flex .inputBox span{
   font-size: 1.8rem;
   color:var(--light-color);
}

.order form .flex .inputBox .box{
   width: 100%;
   background-color: var(--light-bg);
   padding:1.4rem;
   font-size: 1.8rem;
   color:var(--black);
   border-radius: .5rem;
   margin:1rem 0;
}

.order-wrapper {
   max-width: 600px;
   margin: 0 auto;
   background-color: var(--white);
   padding: 2rem;
   border-radius: .8rem;
   box-shadow: var(--box-shadow);
}

.order-wrapper .display-orders {
   margin-bottom: 1.5rem;
   background-color: var(--light-bg);
   padding: 1.5rem;
   border-radius: .5rem;
}

.order-wrapper .display-orders p {
   margin-bottom: .8rem;
   font-size: 1.6rem;
   color: var(--black);
}

.order-wrapper .grand-total {
   font-size: 1.8rem;
   text-align: right;
   margin-bottom: 2rem;
   color: var(--red);
   font-weight: bold;
}

.order-wrapper form .inputBox {
   margin-bottom: 1.2rem;
}

.order-wrapper form .inputBox span {
   display: block;
   margin-bottom: .5rem;
   font-size: 1.5rem;
   color: var(--black);
}

.order-wrapper form .inputBox .box {
   width: 100%;
   padding: 1rem;
   border-radius: .5rem;
   background: var(--light-bg);
   font-size: 1.5rem;
   border: var(--border);
}

.order-wrapper .btn {
   display: inline-block;
   width: auto;
   padding: 1rem 2rem;
   margin: 0 auto;
   font-size: 1.6rem;
   border-radius: .5rem;
}

.faq .accordion-container{
   max-width: 70rem;
   margin:0 auto;
}

.faq .accordion-container .accordion{
   margin:1.5rem 0;
   box-shadow: var(--box-shadow);
}

.faq .accordion-container .accordion .accordion-heading{
   padding:1.5rem;
   background: var(--black);
   color:var(--white);
   cursor: pointer;
   font-size: 2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap:1.5rem;
}

.faq .accordion-container .accordion .accrodion-content{
   padding:2rem;
   background-color: var(--white);
   line-height: 2;
   color:var(--light-color);
   font-size: 1.6rem;
   display: none;
}

.faq .accordion-container .accordion.active .accrodion-content{
   display: inline-block;
}

.faq .accordion-container .accordion.active .accordion-heading{
   background: var(--red);
}

.faq .accordion-container .accordion.active .accordion-heading i{
   transform: rotate(180deg);
}

.footer .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
   justify-content: center;
}

.footer .box-container .box{
   padding:2rem;
   text-align: center;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
}

.footer .box-container .box i{
   height: 6rem;
   width: 6rem;
   line-height: 6rem;
   font-size: 2rem;
   color:var(--white);
   background-color: var(--red);
   border-radius: 50%;
   margin-bottom: .5rem;
}

.footer .box-container .box h3{
   margin:1rem 0;
   color:var(--black);
   text-transform: capitalize;
   font-size: 2rem;
}

.footer .box-container .box p{
   line-height: 2;
   font-size: 1.6rem;
   color:var(--light-color);
}

.footer .credit{
   text-align: center;
   margin-top: 3rem;
   padding:1rem 0;
   padding-top: 3rem;
   border-top: var(--border);
   font-size: 2rem;
   color:var(--black);
   /* padding-bottom: 8rem; */
}

.footer .credit span{
   color: var(--red);
}

@media (max-width:991px){

   html{
      font-size: 55%;
   }
   
}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   .header .flex .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      background-color: var(--white);
      border-top: var(--border);
      border-bottom: var(--border);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .flex .navbar a{
      display: block;
      margin:2rem;
   }

   .home-bg .home .slide-container .slide .content h3{
      font-size: 4rem;
   }

   .order form .flex .inputBox{
      width: 100%;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .heading{
      font-size: 3rem;
   }

   .my-orders{
      width: 100%;
      border-left: 0;
   }

   .shopping-cart{
      width: 100%;
      border-left: 0;
   }

   .about .box-container{
      grid-template-columns: 1fr;
   }

   .menu .box-container{
      grid-template-columns: 1fr;
   }

}
/* css/style.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #f8f8f8;
  color: #333;
}

.header {
  background: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #e74c3c;
}

.logo span {
  color: #2c3e50;
}

.navbar a {
  margin-left: 1.5rem;
  text-decoration: none;
  color: #333;
  font-size: 1rem;
  position: relative;
}

.navbar a.active,
.navbar a:hover {
  color: #e74c3c;
}

.cart-icon span {
  background: #e74c3c;
  color: white;
  font-size: 0.8rem;
  padding: 2px 6px;
  border-radius: 50%;
  position: absolute;
  top: -8px;
  right: -12px;
}

.heading {
  text-align: center;
  margin: 2rem 0;
  font-size: 2rem;
  color: #2c3e50;
}

.menu .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 1rem 2rem;
}

.box {
  background: white;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
  transition: 0.3s ease;
}

.box:hover {
  transform: translateY(-5px);
}

.box img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 0.5rem;
}

.box .name {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.box .price {
  color: #e67e22;
  font-weight: bold;
  margin-bottom: 1rem;
}

.qty {
  width: 50px;
  text-align: center;
  padding: 0.2rem;
  margin-bottom: 0.5rem;
}

.btn {
  background: #e74c3c;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s ease;
}

.btn:hover {
  background: #c0392b;
}

.message {
  background: #fce4e4;
  color: #c0392b;
  padding: 1rem;
  margin: 1rem;
  border-left: 5px solid #c0392b;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.message i {
  cursor: pointer;
}


.pembayaran-wrapper {
   max-width: 500px;
   margin: 3rem auto;
   background: var(--white);
   border-radius: .5rem;
   padding: 2rem;
   box-shadow: var(--box-shadow);
}

.pembayaran-wrapper .display-orders {
   margin-bottom: 1rem;
   background: var(--light-bg);
   padding: 1rem;
   border-radius: .5rem;
}

.pembayaran-wrapper .display-orders p {
   font-size: 1.6rem;
   margin: .5rem 0;
   color: var(--black);
}

.pembayaran-wrapper .grand-total {
   font-size: 1.8rem;
   font-weight: bold;
   text-align: right;
   margin-bottom: 2rem;
   color: var(--red);
}

.pembayaran-wrapper form .inputBox {
   margin-bottom: 1.5rem;
}

.pembayaran-wrapper form .inputBox label {
   display: block;
   margin-bottom: .5rem;
   font-size: 1.5rem;
   color: var(--black);
}

.pembayaran-wrapper form .inputBox .box {
   width: 100%;
   padding: 1rem;
   font-size: 1.5rem;
   border-radius: .5rem;
   background: var(--light-bg);
   border: var(--border);
   color: var(--black);
}

.btn-center {
   display: block;
   width: fit-content;
   margin: 2rem auto 0 auto;
   padding: 1rem 2.5rem;
   font-size: 1.6rem;
   border-radius: .5rem;
}

.display-orders {
   display: flex;
   flex-direction: column;
   align-items: center; /* ini yang bikin kotak ke tengah */
   gap: 1rem;
}


.display-orders .box {
   width: 90%;
   max-width: 600px;
   background-color: #f9f9f9;
   padding: 1rem;
   border: 1px solid #ccc;
   border-radius: 5px;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}


h3.title {
   font-size: 2rem; /* atau coba 2.5rem, 32px, dsb */
   font-weight: bold;
   color: #333;
}

.review-box {
  margin-top: 15px;
  padding: 15px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 8px;
  max-width: 350px;
  color: #000;
}

.review-box form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.review-box input[type="text"],
.review-box textarea {
  width: 100%;
  padding: 6px;
  font-size: 0.9em;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/* ==== Review Section Styles ==== */

.review {
   padding: 5rem 2rem;
   background: #f9f9f9;
   text-align: center;
}

.review .heading {
   font-size: 3rem;
   margin-bottom: 3rem;
   color: #333;
}

.review .box-container {
   display: flex;
   justify-content: center;
   align-items: flex-start;
   flex-wrap: wrap;
   gap: 2rem;
}

.review .box {
   background: #fff;
   border-radius: .5rem;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
   padding: 2rem;
   width: 100%;
   max-width: 600px;
   text-align: left;
}

.review .box p {
   font-size: 1.6rem;
   color: #444;
   margin-bottom: 1rem;
}

.review .box textarea {
   width: 100%;
   padding: 1rem;
   border: 1px solid #ccc;
   border-radius: .5rem;
   font-size: 1.4rem;
   resize: vertical;
   min-height: 120px;
   margin-bottom: 1.5rem;
}

.review .box select {
   width: 100%;
   padding: 1rem;
   border: 1px solid #ccc;
   border-radius: .5rem;
   font-size: 1.4rem;
   margin-bottom: 1.5rem;
}

.review .box input[type="submit"] {
   background: #e74c3c;
   color: #fff;
   padding: 1rem 2rem;
   border: none;
   border-radius: .5rem;
   font-size: 1.6rem;
   cursor: pointer;
   transition: background 0.3s ease;
}

.review .box input[type="submit"]:hover {
   background: #c0392b;
}

.review .box .btn {
   display: inline-block;
   padding: 1rem 2rem;
   background: #e67e22;
   color: #fff;
   border-radius: .5rem;
   text-decoration: none;
   font-size: 1.4rem;
   margin-top: 1rem;
}

.review .box .btn:hover {
   background: #d35400;
}

/* Tombol bantuan di pojok kiri bawah */
.help-wrapper {
   position: fixed;
   bottom: 20px;
   left: 20px;
   display: flex;
   flex-direction: column;
   align-items: center;
   z-index: 9999;
   text-align: center;
   font-family: sans-serif;
}

/* Teks di atas tombol */
.help-text {
   margin-bottom: 8px;
   font-size: 1rem; /* Jangan terlalu kecil */
   font-weight: 600;
   color: #333;
}

/* Tombol bantuan */
.chat-help-btn {
   display: flex;
   align-items: center;
   background-color: #f1f1f1;
   border-radius: 50px;
   padding: 8px 14px;
   box-shadow: 0 4px 10px rgba(0,0,0,0.1);
   text-decoration: none;
   transition: all 0.3s ease;
}

.chat-help-btn:hover {
   background-color: #e0e0e0;
}

/* Gambar bulat */
.chat-help-btn img {
   width: 40px;
   height: 40px;
   border-radius: 50%;
   object-fit: cover;
   margin-right: 10px;
}

/* Teks dalam tombol */
.chat-help-btn span {
   font-size: 1rem;
   color: #333;
   font-weight: 500;
}
